# Salary_Kogito

./: .gitignore  CHANGES_CHECKLIST.md  COMPONENT_FLOW_ANALYSIS.md  Database_Representation.html  FORMAT_ANALYSIS.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_CHECKLIST.md  INTEGRATION_GUIDE.md  INTEGRATION_SUMMARY.md  KOGITO_FORMAT_REFERENCE.md  KOGITO_VALIDATION_REPORT.md  PROJECT_OVERVIEW.md  QUICK_REFERENCE.md  QUICK_REFERENCE_INTEGRATION.md  README.md  SALARY_OUTPUT_STRUCTURE.md  TESTING_GUIDE.md  docker-compose.yml  load_employees.py  package-lock.json  setup.mongo.js
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.jsx  api.js  index.css
salary-kogito/: README.md  RULES.md  pom.xml  test_component.sh
salary-kogito/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
salary-kogito/src/main/java/org/acme/salary/: BatchSalaryExcelService.java  CorsFilter.java  EmployeeData.java  EmployeeRepository.java  RulesGraphQL.java  SalaryFact.java  SalaryResource.java  SalaryResponse.java  SalaryService.java  SalaryUnit.java  SpreadsheetSalaryService.java
salary-kogito/src/main/resources/: .~lock.salary-rules.xlsx#  application.properties  employees.json  salary-rules.drl
salary-kogito/src/main/resources/org/acme/salary/: salary-unit.drl
